[General]
; buildDir="/home/adam/proj/HydroponicsFarmQtRasp/"
; no-cmake-calls=false
; docDir=/home/adam/Qt/Docs/Qt-6.8.2
; importPaths="/home/adam/proj/HydroponicsFarmQtRasp/views"
; extraQmlModules="/home/adam/proj/HydroponicsFarmQtRasp/models"

[Paths]
BuildDirectory="/home/adam/proj/HydroponicsFarmQtRasp/views"

[qml]
extraImportPaths ="/home/adam/proj/HydroponicsFarmQtRasp/views"

[linter]
enabled = true
rules = error,warning

[debug]
showConsoleOutput = true

[qmlTypes]
; typePaths = /home/user/projects/my_qt_project/qml/types
